<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <style>
    .header {
      line-height: 20px;
      display: block;
      text-align: center;
      padding-top: 100px;
      width: 100%;
      font-family: "Josefin Sans", sans-serif;
      font-size: 20px;
      color: rgb(39, 33, 68);
    }
    .today-box {
      box-sizing: content-box;
      border-radius: 30px;
      font-family: "Josefin Sans", sans-serif;
      font-size: 30px;
      display: block;
      box-sizing: content-box;
      text-align: center;
      padding: 50px;
      height: 70px;
      font-weight: bold;

      background: linear-gradient(to top, #dfe9f3 0%, white 100%);
    }
    .container2 {
      width: 100%;
      font-family: "josefin Sans", sans-serif;
      font-size: 15px;
      display: block;
      margin: 0 auto;
      text-align: center;
      height: 250px;
    }
    .card-group {
      width: 100%;
      text-align: center;
      font-family: "josefin Sans", sans-serif;
      box-sizing: content-box;
    }

    .card {
      position: sticky;
      margin: 10px 10px;
      border-radius: 20px;
      font-size: 15px;
      background: linear-gradient(to top, #dfe9f3 0%, white 100%);
    }
    .card-title {
      font-size: 15px;
      text-align: left;
      display: block;
    }

    .card-body {
      text-align: left;
      font-size: 15px;
      display: block;
      margin: 0 auto;
    }
    .weather-icon {
      display: block;
      margin: 20px 20px;
    }
    footer {
      text-align: center;
      font-size: 15px;
      background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
      height: 40px;
      width: 100%;
      margin: 30px 20px;
      font-family: "josefin Sans", sans-serif;
      color: rgb(39, 33, 68);
    }
    a {
      color: rgb(39, 33, 68);
      text-decoration: none;
    }
    h4 {
      font-size: 20px;
      font-family: "josefin Sans", sans-serif;

      color: rgb(39, 33, 68);
    }
    button {
      display: block;
      margin: 0 auto;
      padding: 10px 5px;
      margin-bottom: 40px;
      margin-top: 30px;
      background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
      color: black;
      border-radius: 30px;
      border: solid thin white;
    }
  </style>
  <body>
    <div class="header">
      <form id="search-form">
        <input
          type="search"
          placeholder="Search for a City..."
          autocomplete="off"
          autofocus="on"
          id="search-text-input"
        />
        <input type="submit" value="Search" />
      </form>
    </div>

    <div class="today-box">
      <h3>Today's Date</h3>
      <h4><span class="city" id="city">...</span></h4>
      <h5><span class="temperature" id="temperature">...</span></h5>
    </div>
    <button class="currentLocationButton">Weather at my location</button>
    <div class="container2">
      <h2 class="Forecast-title">Forecast of the week</h2>

      <div class="card-group">
        <div class="card">
          <div class="weather-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              fill="currentColor"
              class="bi bi-sun-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"
              />
            </svg>
          </div>
          <div class="card-body">
            <h6 class="card-title">Monday</h6>
            <p class="card-text">10 | 6</p>
          </div>
        </div>
        <div class="card">
          <div class="weather-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              fill="currentColor"
              class="bi bi-sun-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"
              />
            </svg>
          </div>
          <div class="card-body">
            <h6 class="card-title">Tuesday</h6>
            <p class="card-text">15 | 9</p>
          </div>
        </div>
        <div class="card">
          <div class="weather-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              fill="currentColor"
              class="bi bi-sun-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"
              />
            </svg>
          </div>
          <div class="card-body">
            <h6 class="card-title">Wednesday</h6>
            <p class="card-text">10 | 7</p>
          </div>
        </div>
        <div class="card">
          <div class="weather-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              fill="currentColor"
              class="bi bi-cloud-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"
              />
            </svg>
          </div>
          <div class="card-body">
            <h6 class="card-title">Thursday</h6>
            <p class="card-text">12 | 10</p>
          </div>
        </div>
        <div class="card">
          <div class="weather-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              fill="currentColor"
              class="bi bi-cloud-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"
              />
            </svg>
          </div>
          <div class="card-body">
            <h6 class="card-title">Friday</h6>
            <p class="card-text">14 | 8</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <a href="https://weather.com/?Goto=Redirected" target="_blank"
        >For more details about the forecast, click here
      </a>
    </footer>

    <script>
      let now = new Date();
      let h3 = document.querySelector("h3");
      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let day = days[now.getDay()];
      let hours = now.getHours();
      let minutes = now.getMinutes();
      h3.innerHTML = `${day} ${hours}:${minutes}`;

      function search(event) {
        event.preventDefault();
        let searchInput = document.querySelector("#search-text-input");
        let h4 = document.querySelector("h4");
        if (searchInput.value) {
          h4.innerHTML = `${searchInput.value}`;
        } else {
          alert("Please enter a city...");
        }
      }
      let form = document.querySelector("#search-form");
      form.addEventListener("submit", search);

      function showWeather(response) {
        document.querySelector("#city").innerHTML = response.data.name;
        document.querySelector("#temperature").innerHTML = `${Math.round(
          response.data.main.temp
        )}°C`;
      }

      function searchWeather(event) {
        event.preventDefault();
        let city = document.querySelector("#search-text-input").value;
        let apiKey = "c9f3887f5b2eaad1e3195ff960a437ea";
        let url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(url).then(showWeather);
      }
      function searchPosition(position) {
        let apiKey = "c9f3887f5b2eaad1e3195ff960a437ea";
        let lat = position.coords.latitute;
        let lon = position.coords.longitude;
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`;

        axios.get(apiUrl).then(showWeather);
      }
      function getCurrentWeather() {
        navigator.geolocation.getCurrentWeather(searchPosition);
      }

      let button = document.querySelector("button");
      button.addEventListener("click", getCurrentWeather);
    </script>
  </body>
</html>
